This sketch demonstrate how to create a kinf of bluekey effect by filtering the colors of a video via 4 sliders.

First 3 sliders defines the color range in each channel to transform to transparent color. 

The last one define a kind a "blur" before and after the transparent colors.

This sketch has been made on minux and requires Video & Guido addons to work how of the box.

Code and enjoy peacefully!